; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

; TODO: Test this board
[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
upload_protocol = jlink

; TODO: Test this board
[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
upload_protocol = stlink
